src/assets/mock-data/db.json (before)
{
  "investments": [
    {
      "category": "Bonds",
      "amount": 90000,
      "date": "2025-03-01",
      "growth": -40,
      "gain": -36000,
      "id": "3c4d"
    },
    {
      "id": "5e6f",
      "category": "Real Estate",
      "amount": 18000,
      "date": "2025-01-03",
      "growth": 10.8,
      "gain": 1944
    },
    {
      "id": "7g8h",
      "category": "Mutual Funds",
      "amount": 7500,
      "date": "2025-01-04",
      "growth": 12.3,
      "gain": 922.5
    },
    {
      "id": "9i0j",
      "category": "Crypto",
      "amount": 14000,
      "date": "2025-01-05",
      "growth": 15,
      "gain": 2100
    },
    {
      "id": "2k3l",
      "category": "Stocks",
      "amount": 11000,
      "date": "2025-01-06",
      "growth": 7.9,
      "gain": 869
    },
    {
      "id": "6o7p",
      "category": "Real Estate",
      "amount": 19500,
      "date": "2025-01-08",
      "growth": 11.5,
      "gain": 2242.5
    },
    {
      "id": "8q9r",
      "category": "Mutual Funds",
      "amount": 8100,
      "date": "2025-01-09",
      "growth": 10.2,
      "gain": 826.2
    },
    {
      "id": "0s1t",
      "category": "Crypto",
      "amount": 13200,
      "date": "2025-01-10",
      "growth": 14.7,
      "gain": 1940.4
    },
    {
      "id": "2u3v",
      "category": "Stocks",
      "amount": 11800,
      "date": "2025-01-11",
      "growth": 9.3,
      "gain": 1097.4
    },
    {
      "id": "4w5x",
      "category": "Bonds",
      "amount": 5700,
      "date": "2025-01-12",
      "growth": 4.8,
      "gain": 273.6
    },
    {
      "id": "6y7z",
      "category": "Real Estate",
      "amount": 16200,
      "date": "2025-01-13",
      "growth": 10.5,
      "gain": 1701
    },
    {
      "id": "8a9b",
      "category": "Mutual Funds",
      "amount": 9200,
      "date": "2025-01-14",
      "growth": 12.9,
      "gain": 1186.8
    },
    {
      "id": "0c1d",
      "category": "Crypto",
      "amount": 14900,
      "date": "2025-01-15",
      "growth": 14.2,
      "gain": 2118.8
    },
    {
      "id": "2e3f",
      "category": "Stocks",
      "amount": 10500,
      "date": "2025-01-16",
      "growth": 8.1,
      "gain": 850.5
    },
    {
      "id": "4g5h",
      "category": "Bonds",
      "amount": 6800,
      "date": "2025-01-17",
      "growth": 5.5,
      "gain": 374
    },
    {
      "id": "6i7j",
      "category": "Real Estate",
      "amount": 17500,
      "date": "2025-01-18",
      "growth": 11.7,
      "gain": 2047.5
    },
    {
      "id": "8k9l",
      "category": "Mutual Funds",
      "amount": 8900,
      "date": "2025-01-19",
      "growth": 9.8,
      "gain": 872.2
    },
    {
      "id": "0m1n",
      "category": "Crypto",
      "amount": 13600,
      "date": "2025-01-20",
      "growth": 13.5,
      "gain": 1836
    },
    {
      "id": "2o3p",
      "category": "Stocks",
      "amount": 12500,
      "date": "2025-01-21",
      "growth": 7.2,
      "gain": 900
    },
    {
      "id": "4q5r",
      "category": "Bonds",
      "amount": 5200,
      "date": "2025-01-22",
      "growth": 6.4,
      "gain": 332.8
    },
    {
      "id": "6s7t",
      "category": "Real Estate",
      "amount": 18500,
      "date": "2025-01-23",
      "growth": 12.1,
      "gain": 2238.5
    },
    {
      "id": "8u9v",
      "category": "Mutual Funds",
      "amount": 7800,
      "date": "2025-01-24",
      "growth": 10.5,
      "gain": 819
    },
    {
      "id": "0w1x",
      "category": "Crypto",
      "amount": 14200,
      "date": "2025-01-25",
      "growth": 13.9,
      "gain": 1973.8
    },
    {
      "id": "2y3z",
      "category": "Stocks",
      "amount": 10800,
      "date": "2025-01-26",
      "growth": 8.8,
      "gain": 950.4
    },
    {
      "id": "4a5b",
      "category": "Bonds",
      "amount": 6000,
      "date": "2025-01-27",
      "growth": 4.9,
      "gain": 294
    },
    {
      "id": "6c7d",
      "category": "Real Estate",
      "amount": 17800,
      "date": "2025-01-28",
      "growth": 11.2,
      "gain": 1993.6
    },
    {
      "id": "8e9f",
      "category": "Mutual Funds",
      "amount": 8600,
      "date": "2025-01-29",
      "growth": 9.9,
      "gain": 851.4
    },
    {
      "id": "0g1h",
      "category": "Crypto",
      "amount": 13400,
      "date": "2025-01-30",
      "growth": 14.1,
      "gain": 1887.4
    }
  ]
}

src/assets/mock-data/db.json (after)
{
  "investments": [
    {
      "category": "Bonds",
      "amount": 90000,
      "date": "2025-03-03",
      "growth": -40,
      "gain": -36000,
      "id": "3c4d"
    },
    {
      "id": "5e6f",
      "category": "Real Estate",
      "amount": 18000,
      "date": "2025-01-03",
      "growth": 10.8,
      "gain": 1944
    },
    {
      "id": "7g8h",
      "category": "Mutual Funds",
      "amount": 7500,
      "date": "2025-01-04",
      "growth": 12.3,
      "gain": 922.5
    },
    {
      "id": "9i0j",
      "category": "Crypto",
      "amount": 14000,
      "date": "2025-01-05",
      "growth": 15,
      "gain": 2100
    },
    {
      "id": "2k3l",
      "category": "Stocks",
      "amount": 11000,
      "date": "2025-01-06",
      "growth": 7.9,
      "gain": 869
    },
    {
      "id": "6o7p",
      "category": "Real Estate",
      "amount": 19500,
      "date": "2025-01-08",
      "growth": 11.5,
      "gain": 2242.5
    },
    {
      "id": "8q9r",
      "category": "Mutual Funds",
      "amount": 8100,
      "date": "2025-01-09",
      "growth": 10.2,
      "gain": 826.2
    },
    {
      "id": "0s1t",
      "category": "Crypto",
      "amount": 13200,
      "date": "2025-01-10",
      "growth": 14.7,
      "gain": 1940.4
    },
    {
      "id": "2u3v",
      "category": "Stocks",
      "amount": 11800,
      "date": "2025-01-11",
      "growth": 9.3,
      "gain": 1097.4
    },
    {
      "id": "4w5x",
      "category": "Bonds",
      "amount": 5700,
      "date": "2025-01-12",
      "growth": 4.8,
      "gain": 273.6
    },
    {
      "id": "6y7z",
      "category": "Real Estate",
      "amount": 16200,
      "date": "2025-01-13",
      "growth": 10.5,
      "gain": 1701
    },
    {
      "id": "8a9b",
      "category": "Mutual Funds",
      "amount": 9200,
      "date": "2025-01-14",
      "growth": 12.9,
      "gain": 1186.8
    },
    {
      "id": "0c1d",
      "category": "Crypto",
      "amount": 14900,
      "date": "2025-01-15",
      "growth": 14.2,
      "gain": 2118.8
    },
    {
      "id": "2e3f",
      "category": "Stocks",
      "amount": 10500,
      "date": "2025-01-16",
      "growth": 8.1,
      "gain": 850.5
    },
    {
      "id": "4g5h",
      "category": "Bonds",
      "amount": 6800,
      "date": "2025-01-17",
      "growth": 5.5,
      "gain": 374
    },
    {
      "id": "6i7j",
      "category": "Real Estate",
      "amount": 17500,
      "date": "2025-01-18",
      "growth": 11.7,
      "gain": 2047.5
    },
    {
      "id": "8k9l",
      "category": "Mutual Funds",
      "amount": 8900,
      "date": "2025-01-19",
      "growth": 9.8,
      "gain": 872.2
    },
    {
      "id": "0m1n",
      "category": "Crypto",
      "amount": 13600,
      "date": "2025-01-20",
      "growth": 13.5,
      "gain": 1836
    },
    {
      "id": "2o3p",
      "category": "Stocks",
      "amount": 12500,
      "date": "2025-01-21",
      "growth": 7.2,
      "gain": 900
    },
    {
      "id": "4q5r",
      "category": "Bonds",
      "amount": 5200,
      "date": "2025-01-22",
      "growth": 6.4,
      "gain": 332.8
    },
    {
      "id": "6s7t",
      "category": "Real Estate",
      "amount": 18500,
      "date": "2025-01-23",
      "growth": 12.1,
      "gain": 2238.5
    },
    {
      "id": "8u9v",
      "category": "Mutual Funds",
      "amount": 7800,
      "date": "2025-01-24",
      "growth": 10.5,
      "gain": 819
    },
    {
      "id": "0w1x",
      "category": "Crypto",
      "amount": 14200,
      "date": "2025-01-25",
      "growth": 13.9,
      "gain": 1973.8
    },
    {
      "id": "2y3z",
      "category": "Stocks",
      "amount": 10800,
      "date": "2025-01-26",
      "growth": 8.8,
      "gain": 950.4
    },
    {
      "id": "4a5b",
      "category": "Bonds",
      "amount": 6000,
      "date": "2025-01-27",
      "growth": 4.9,
      "gain": 294
    },
    {
      "id": "6c7d",
      "category": "Real Estate",
      "amount": 17800,
      "date": "2025-01-28",
      "growth": 11.2,
      "gain": 1993.6
    },
    {
      "id": "8e9f",
      "category": "Mutual Funds",
      "amount": 8600,
      "date": "2025-01-29",
      "growth": 9.9,
      "gain": 851.4
    },
    {
      "id": "0g1h",
      "category": "Crypto",
      "amount": 13400,
      "date": "2025-01-30",
      "growth": 14.1,
      "gain": 1887.4
    },
    {
      "id": "c874",
      "category": "Bonds",
      "amount": 89765,
      "date": "2025-02-05",
      "growth": 10,
      "gain": 8976.5
    }
  ]
}

src/assets/mock-data/db.json (diff)
@@ -3,7 +3,7 @@
     {
       "category": "Bonds",
       "amount": 90000,
-      "date": "2025-03-01",
+      "date": "2025-03-03",
       "growth": -40,
       "gain": -36000,
       "id": "3c4d"
@@ -223,6 +223,14 @@
       "date": "2025-01-30",
       "growth": 14.1,
       "gain": 1887.4
+    },
+    {
+      "id": "c874",
+      "category": "Bonds",
+      "amount": 89765,
+      "date": "2025-02-05",
+      "growth": 10,
+      "gain": 8976.5
     }
   ]
 }
